<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tan.mysharedpreferences_tan.MainActivity">


    <TextView
        android:id="@+id/view_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:text="Username:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/view_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Password:"
        android:textSize="18sp"
        android:layout_below="@+id/view_user"
        android:layout_alignLeft="@+id/view_user"
        android:layout_alignStart="@+id/view_user" />

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view_user"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/view_user"
        android:layout_toRightOf="@+id/view_user"
        android:ems="10" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignTop="@+id/view_pass"
        android:layout_toRightOf="@+id/view_pass"
        android:layout_toEndOf="@+id/view_pass"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_pass"
        android:layout_alignStart="@+id/view_pass"
        android:layout_below="@+id/edit_pass"
        android:layout_marginTop="53dp"
        android:onClick="saveInfo"
        android:text="Save Info" />

    <Button
        android:id="@+id/btn_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_save"
        android:layout_alignBottom="@+id/btn_save"
        android:layout_alignEnd="@+id/edit_pass"
        android:layout_alignRight="@+id/edit_pass"
        android:onClick="loadInfo"
        android:text="Display Info" />

    <TextView
        android:id="@+id/text_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_display"
        android:layout_alignLeft="@+id/btn_save"
        android:layout_alignRight="@+id/btn_display"
        android:layout_alignStart="@+id/btn_save"
        android:layout_below="@+id/btn_save"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="57dp" />

</RelativeLayout>